PORT=5000
MONGO=mongodb+srv://rimmanuvel12:Immanuvel%4012@cluster0.6ncy0.mongodb.net/Task-Monitor?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoicmFuZG9tLWRhdGEiLCJpYXQiOjE3Mjk2OTgwNzcsImV4cCI6MTcyOTcwMTY3N30.kWBfTyggEFNRAPSkcoze1MWJMhgLpNc_XsZh_ezr_mA